# Theme infos
author= CinghioPinghio

# Gray Colors
gray0= "#000000"
gray1= "#222222"
gray2= "#444444"
gray3= "#666666"
gray4= "#888888"
gray5= "#aaaaaa"
gray6= "#bbbbbb"
gray7= "#ffffff"

# Colors (give me 8 colors)
col0d= "#cc241d" #red
col1d= "#555555" #orange
col2d= "#d79921" #yellow
col3d= "#98971a" #green
col4d= "#689d6a" #cyan
col5d= "#458588" #blue
col6d= "#b16286" #magenta
col7d= "#555555" #violet/brown
