! -----------------------------------------------------------------------------
{{#theme_name}}
! Description: Xresources for {{theme_name}}
{{/theme_name}}
{{#author}}
! Author: {{author}}
{{/author}}
! -----------------------------------------------------------------------------

*background: {{gray0}}
*foreground: {{gray7}}

! Black + DarkGrey
*color0:  {{gray1}}
*color8:  {{gray2}}
! DarkRed + Red
*color1:  {{col0d}}
*color9:  {{col0l}}
! DarkGreen + Green
*color2:  {{col2d}}
*color10: {{col2l}}
! DarkYellow + Yellow
*color3:  {{col1d}}
*color11: {{col1l}}
! DarkBlue + Blue
*color4:  {{col5d}}
!*color4: {{col5l}}
*color12: #83a598
! DarkMagenta + Magenta
*color5:  {{col7d}}
*color13: {{col7l}}
! DarkCyan + Cyan
*color6:  {{col4d}}
*color14: {{col4l}}
! LightGrey + White
*color7:  {{gray5}}
*color15: {{gray6}}
