! -----------------------------------------------------------------------------
{{#theme_name}}
! Description: Xresources for {{theme_name}}
{{/theme_name}}
{{#author}}
! Author: {{author}}
{{/author}}
! -----------------------------------------------------------------------------

*background: {{gray0}}
*foreground: {{gray7}}

! Black + DarkGrey
*color0:  {{gray01}}
*color8:  {{gray02}}
! DarkRed + Red
*color1:  {{col1}}
*color9:  {{col1d}}
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
!*color4:  #076678
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
